[[-4.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j -4.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j -4.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j -4.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  2.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  2.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  6.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  6.+0.j]]
[[-4.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j
   0.  +0.j]
 [ 0.  +0.j -4.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j
   0.  +0.j]
 [ 0.  +0.j  0.  +0.j  2.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j
   0.  +0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j -3.  +0.j  0.  +0.j  0.  +0.j  1.41+0.j
   1.73+0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  6.  +0.j  0.  +0.j  0.  +0.j
   0.  +0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  6.  +0.j  0.  +0.j
   0.  +0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  1.41+0.j  0.  +0.j  0.  +0.j -2.  +0.j
   2.45+0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  1.73+0.j  0.  +0.j  0.  +0.j  2.45+0.j
  -1.  +0.j]]
