   Compiling QTSim v0.1.0 (/mnt/c/Lorenzo/Sviluppo/UNIPD/QTSim)
error[E0597]: `i` does not live long enough
   --> src/main.rs:127:82
    |
93  |     for (i, sol) in solvers.iter_mut().enumerate() {
    |          - binding `i` declared here
...
127 |             .legend(|(x, y)| PathElement::new(vec![(x, y), (x + 20, y)], &colors[i]));
    |                     -------- value captured here                                 ^ borrowed value does not live long enough
128 |     }
    |     - `i` dropped here while still borrowed
129 |
130 |     chart
    |     ----- borrow later used here

For more information about this error, try `rustc --explain E0597`.
error: could not compile `QTSim` (bin "QTSim") due to 1 previous error
